# masCore

./: MAS.sln
MAS.Application/: MAS.Application.csproj
MAS.Application/Admin/: AdminApplicationService.cs
MAS.Application/ExcelReport/: GenerateExcelReportApplication.cs
MAS.Application/Indent/: IndentService.cs  IndentTableService.cs
MAS.Application/Lock/: LockApplicationService.cs
MAS.Application/MasterRegister/: MasterRegisterApplicationService.cs
MAS.Application/MeasurementBook/: MeasurementBookApplicationService.cs
MAS.Core/: MAS.Core.csproj
MAS.Core/DTO/: DTOExcelReportInput.cs  DTOOpeningBalance.cs
MAS.Core/ViewModel/: MasterRegisterExtension.cs
MAS.ExcelReport/: ConverterMasterRegisterMASMaterialHeader.cs  DomainToExcelModelConverter.cs  ExcelReportHeader.cs  ExtensionMethod.cs  GenerateExcelReport.cs  IndentMBExcelReportModel.cs  MAS.ExcelReport.csproj  MASModelWriter.cs  MasterLevel3Register.cs  MaterialHeaderWriter.cs  WorkSheetWriter.cs
MAS.Repository/: MAS.Repository.csproj  MASDBContext.cs
MAS.Repository/Admin/: AdminRepositoryService.cs
MAS.Repository/Indent/: IndentService.cs  IndentTableService.cs
MAS.Repository/Lock/: LockRepositoryService.cs
MAS.Repository/MasterRegister/: MasterRegisterRepositoryService.cs
MAS.Repository/MeasurementBook/: MeasurementBookRepositoryService.cs
MAS.Repository/Migrations/: 20170716041915_initialmigration.Designer.cs  20170716041915_initialmigration.cs  20170726150951_addIndentStatusColumn.Designer.cs  20170726150951_addIndentStatusColumn.cs  20170729022429_addDeleteColumn.Designer.cs  20170729022429_addDeleteColumn.cs  (+47 more)
MAS.Web/: DependencyRegister.cs  MAS Report.xlsx  MAS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MAS.Web/ApiControllers/: AdminController.cs  ExcelReportController.cs  IndentController.cs  IndentTableController.cs  LockController.cs  MasterRegisterController.cs  MeasurementBookController.cs
MAS.Web/Controllers/: HomeController.cs
MAS.Web/Properties/: launchSettings.json
MAS.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  MAS-App - Web Deploy.pubxml  storesupervision - FTP.pubxml  storesupervision - Web Deploy.pubxml
MAS.Web/Views/: _ViewImports.cshtml
MAS.Web/Views/Home/: Indent.cshtml  Mas.cshtml
MAS.Web/Views/Shared/: _Layout.cshtml
MAS.Web/wwwroot/ngjs/: main.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
MAS.Web/wwwroot/report/: MAS Account.xlsx
MAS.Web/wwwroot/report/AE PHE PROJECT SUB DN STORE UJJAIN/: MAS Account_AE PHE PROJECT SUB DN STORE UJJAIN_02.10.2017_27.10.2017.xlsx  MAS Account_AE PHE PROJECT SUB DN STORE UJJAIN_31.10.2017_04.11.2017.xlsx
MAS.Web/wwwroot/report/AE PHE Pariyojana Sub Dn Store Ujjain/: MAS Account_AE PHE Pariyojana Sub Dn Store Ujjain_01.10.2017_28.10.2017.xlsx  MAS Account_AE PHE Pariyojana Sub Dn Store Ujjain_10.10.2017_10.10.2017.xlsx
MAS.Web/wwwroot/report/Ms Rajat Tube well 61 prakash nagar Indore/: Balance Quantity of Ms Rajat Tube well 61 prakash nagar Indore 01.12.2017.xlsx
MAS.Web/wwwroot/report/test/: Balance Quantity test 20.10.2017  MAS Account_test_01.10.2017_28.10.2017.xlsx
MAS.Web/wwwroot/report/ujjain store/: MAS Account.xlsx
(+36 files in other folders)
