<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <SignAssembly>False</SignAssembly>
    <Company>Exaprocess</Company>
    <Authors>Anup</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\inline.bundle.js" />
    <Content Include="wwwroot\js\inline.bundle.js.map" />
    <Content Include="wwwroot\js\polyfills.bundle.js.map" />
    <Content Include="wwwroot\js\styles.bundle.js" />
    <Content Include="wwwroot\js\styles.bundle.js.map" />
    <Content Include="wwwroot\js\vendor.bundle.js" />
    <Content Include="wwwroot\ngjs\inline.bundle.js" />
    <Content Include="wwwroot\ngjs\inline.bundle.js.map" />
    <Content Include="wwwroot\ngjs\main.bundle.js" />
    <Content Include="wwwroot\ngjs\main.bundle.js.map" />
    <Content Include="wwwroot\ngjs\polyfills.bundle.js" />
    <Content Include="wwwroot\ngjs\polyfills.bundle.js.map" />
    <Content Include="wwwroot\ngjs\styles.bundle.js" />
    <Content Include="wwwroot\ngjs\styles.bundle.js.map" />
    <Content Include="wwwroot\ngjs\vendor.bundle.js" />
    <Content Include="wwwroot\ngjs\vendor.bundle.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAS.Application\MAS.Application.csproj" />
    <ProjectReference Include="..\MAS.Core\MAS.Core.csproj" />
    <ProjectReference Include="..\MAS.ExcelReport\MAS.ExcelReport.csproj" />
    <ProjectReference Include="..\MAS.Repository\MAS.Repository.csproj" />
  </ItemGroup>

</Project>
